"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

typedef server_id as number matching self >= 0 and self <= 4294967295

entity Cluster:
    """
        Cluster consisting of one master server and one or more slaves servers
    """
end

entity MasterNode extends mysql::MysqlServer:
    """
        Configure one MySQL master server
    """
	mysqlCluster::server_id id
end

entity SlaveNode extends mysql::MysqlServer:
    """
        Configure one MySQL slave server
    """
	mysqlCluster::server_id id
end

Cluster cluster [0:1] -- [1:1] MasterNode master
Cluster cluster [0:1] -- [1:] SlaveNode slaves

implementation mysqlMasterNode:

	# Dependency with super entity
	mycnf_super_entity = std::File[host = self.host, path = "/etc/my.cnf"]
	#create_db_super_entity = std::Service[host = self.host, name = "mysql_create_db"]
	#mysqld_service = std::Service[host = self.host, name = "mysqld"]

	# Adjust my.cnf config file
	mycnf = std::ConfigFile(host = self.host, path = "/etc/my.cnf", content = template("mysqlCluster/mycnf_master.tmpl"), 
	requires = mycnf_super_entity, reload = true)
	
	# Write nodes file
	nodeFile = std::ConfigFile(host = self.host, path = "/etc/sysconfig/mysqlCluster", reload = true,
        content = template("mysqlCluster/nodes.tmpl"))
	
	# Write master membership management script
	master_script = std::File(host = self.host, path = "/usr/bin/send_state_to_new_slaves", owner = "root", group = "root",
        mode = 755, content = file("mysqlCluster/send_state_to_new_slaves"))
	
	# Write unit file belonging to master membership management script
	master_unit_file = std::File(host = self.host, path = "/lib/systemd/system/send_state_to_new_slaves.service", owner = "root",
        group = "root", mode = 644, content = file("mysqlCluster/send_state_to_new_slaves.service"))

	# Make master membership management script a service
	master_service = std::Service(host = self.host, name = "send_state_to_new_slaves", state = "running", onboot = true,
        requires = [nodeFile, master_script, master_unit_file, mycnf])
	
end

implementation mysqlSlaveNode:

	# Dependency with super entity
	mycnf_super_entity = std::File[host = self.host, path = "/etc/my.cnf"]
	#create_db_super_entity = std::Service[host = self.host, name = "mysql_create_db"]
	#mysqld_service = std::Service[host = self.host, name = "mysqld"]

	# Adjust my.cnf config file
	mycnf = std::ConfigFile(host = self.host, path = "/etc/my.cnf", content = template("mysqlCluster/mycnf_slave.tmpl"), 
	requires = mycnf_super_entity, reload = true)

	# Write nodes file
	nodeFile = std::ConfigFile(host = self.host, path = "/etc/sysconfig/mysqlCluster", reload = true,
        content = template("mysqlCluster/nodes.tmpl"))
		
	# Write slave membership management script
	slave_script = std::File(host = self.host, path = "/usr/bin/synchronize_state_with_master", owner = "root", group = "root",
	mode = 755, content = file("mysqlCluster/synchronize_state_with_master"))

	# Write unit file belonging to slave membership management script
	slave_unit_file = std::File(host = self.host, path = "/lib/systemd/system/synchronize_state_with_master.service", owner = "root",
        group = "root", mode = 644, content = file("mysqlCluster/synchronize_state_with_master.service"))

	# Make slave membership management script a service
	slave_service = std::Service(host = self.host, name = "synchronize_state_with_master", state = "running", onboot = true,
        requires = [nodeFile, slave_script, slave_unit_file, mycnf])
	
end

implement MasterNode using mysqlMasterNode
implement SlaveNode using mysqlSlaveNode
implement Cluster using std::none
