"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

typedef server_id  as number matching self &gt; -1 and self &lt; 4294967296

entity Cluster:
    """
        Cluster consisting of one master server and one or more slaves servers
    """
end

entity MasterNode extends mysql::MysqlServer:
    """
        Configure one MySQL master server
    """
	riak::server_id id
end

entity SlaveNode extends mysql::MysqlServer:
    """
        Configure one MySQL slave server
    """
	riak::server_id id
end

Cluster cluster [0:1] -- [1:1] MasterNode master
Cluster cluster [0:1] -- [1:] SlaveNode slaves

implementation MySqlMasterNode:
	# TODO: dependency maken met superklasse
	# Adjust my.cnf config file
	mycnf = std::ConfigFile(host = self.host, path = "/etc/my.cnf", content = template("mysqlCluster/mycnf_master.tmpl"), requires = ???, reload = true)
	
	# Write nodes file
	
	# Write master membership management script
	
	# Write unit file belonging to master membership management script

	# Make master membership management script a service
	
end

implementation MySqlSlaveNode:
	# Adjust my.cnf config file
	mycnf = std::ConfigFile(host = self.host, path = "/etc/my.cnf", content = template("mysqlCluster/mycnf_slave.tmpl"), requires = ???, reload = true)

	# Write nodes file
		
	# Write slave membership management script
	
	# Write unit file belonging to slave membership management script

	# Make slave membership management script a service
	
end



implement MasterNode using MySqlMasterNode
implement SlaveNode using MySqlSlaveNode
implement Cluster using std::none
