"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Cluster
    """
        Cluster consisting of one master server and one or more slaves servers
    """
end

entity MasterNode extends mysql::MysqlServer:
    """
        Configure one MySQL master server
    """
end

entity SlaveNode extends mysql::MysqlServer:
    """
        Configure one MySQL slave server
    """
end

Cluster cluster [0:1] -- [1:1] MasterNode master
Cluster cluster [0:1] -- [1:] SlaveNode slaves

implementation MySqlMasterNode:
    #TODO: impl
end

implementation MySqlSlaveNode:
    #TODO: impl
end

implement MasterNode using MySqlMasterNode
implement SlaveNode using MySqlSlaveNode
implement Cluster using std::none
